<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title></title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="main.css">
  </head>

  <body>

  <section id="main-section">

    <nav id="main-nav">
      <ul id="nav-ul">
        <li>Home</li>
        <li>About</li>
        <li>Story</li>
      </ul>
    </nav>

    <nav id="mobile-nav">
      <div class="ham-menu"></div>
      <div class="social-links">
        <div class="twitter"></div>
        <div class="facebook"></div>
      </div>
    </nav>

    <div id="ypp">
      <p class="big-text">Your</p>
      <p>PERSONAL PORTFOLIO</p>
    </div>

    <div id="down-arrow"></div>

  </section>




    <!-- <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.js"></script> -->
    <!-- <script type="text/javascript" src=""></script> -->
  </body>
</html>
